{
    "name": "OciDeck",
    "short_name": "OciDeck",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#003399",
    "theme_color": "#003399",
    "description": "Marp presentation builder for desktop and web.",
    "orientation": "any",
    "prefer_related_applications": false
}
